کی	34564
پر	12035
ایک	9131
یہ	6994
ان	5805
ہو	4236
کرنے	3603
ہم	1862
جب	1789
پھر	1758
ہوتا	1658
سی	1648
پہلے	1449
دی	1150
کم	1101
سامنے	1021
کبھی	986
ہوتے	903
اگر	874
دے	861
کرتی	680
بند	648
انہیں	623
ایسے	615
کیونکہ	462
تیار	452
ڈاکٹر	372
آنکھوں	363
حکم	343
امریکہ	330
سنگھ	329
چکی	316
تھیاس	306
باوجود	289
اچھی	282
اچھا	269
جنگ	254
باپ	253
کھڑے	252
ہیںیہ	234
چھ	220
صحیح	210
ہندو	208
نقصان	204
اختیار	194
بولا	189
بہتر	185
گفتگو	184
چلتے	181
انتخاب	179
ملی	174
آف	172
مسلمانوں	171
بلند	170
طریقے	155
ہفتے	152
فرق	151
گرفتار	145
جانتا	144
ڈالر	144
کھڑکی	143
بین	141
چیف	141
سانس	136
پہنچا	135
گولی	135
نریندر	135
نتیجہ	131
کن	129
ماسٹر	125
بننے	123
رنگوں	117
پیٹ	115
چلنے	115
قیادت	111
کیفیت	104
کرسی	104
سوا	103
چپ	102
انڈین	102
پہنچنے	101
قرض	100
دوڑ	99
پینے	99
ورلڈ	95
شور	95
چاہیے	91
پوسٹ	90
خارجہ	89
فہرست	88
گیس	87
سبز	87
گلی	86
آئیں	86
مہر	85
مین	84
آرہا	81
تنقید	81
گیر	80
پریس	80
ریکارڈ	78
کیااس	78
جل	76
تفصیل	75
نما	74
فرد	72
ار	71
معیار	69
شرم	69
متاثرین	69
پردے	67
رحم	67
شیر	67
سید	65
فخر	63
سکا	63
مبنی	61
جملہ	59
دورے	59
روایتی	58
ترجمان	56
اصرار	53
انحصار	51
حصّہ	51
نکلے	50
ممبروں	50
دائرہ	49
چھے	49
کلو	48
لیکر	48
ایشیا	47
دانوں	47
کیرل	47
طالبات	47
ڈرائیور	46
ڈانٹ	46
بےحد	46
کلی	45
گردش	45
حقیقی	45
مندی	45
ڈارلنگ	45
کالے	43
جج	43
آنگن	42
جلوس	42
چڑیا	42
مانگی	40
بلڈنگ	40
تنازعہ	40
ارکان	40
خیالی	39
منصوبے	39
عذاب	39
ڈھونڈ	39
لائق	39
نارمل	38
صلاحیتوں	38
انگلینڈ	37
تجربے	37
سپلائی	37
جادو	37
ستم	37
سوویت	36
تاج	35
ہائے	35
جین	35
جینوم	35
وادی	34
بتانا	34
رکشا	34
گرفتاری	34
دخل	34
جیلوں	34
پیچ	33
فلاں	33
گلا	31
پچھلی	31
عموماً	31
لڑکپن	31
دبئی	30
اروند	30
آؤٹ	29
گاہکوں	29
بتائے	28
رتھ	28
انجکشن	28
اشیا	28
مجلس	27
لاک	27
سیڑھیوں	26
گپتا	26
رنجن	26
ٹانگ	25
اداکار	25
بلاک	25
کوڑے	25
انتقام	25
بیٹھک	24
روسی	24
شیئر	24
گھنے	23
سپر	23
ہےپہلے	23
فوجیوں	23
پھلی	23
سم	22
متوسط	22
چوبیس	22
ترغیب	22
دعائیں	22
بھون	22
نغمہ	22
بہاؤ	22
نوری	22
گھومنتو	22
کھائیں	21
جنگلی	21
کیچڑ	21
ٹھنڈا	21
کاؤنٹر	21
کرشن	21
بانٹنے	21
سینٹرل	21
بانٹ	20
ٹانگیں	20
دھو	20
ہویہ	20
لہرا	20
ڈاک	20
سپرد	20
کیایہ	20
دسترخوان	20
تعویذ	20
کیو	20
مکھی	19
اوڑھے	19
خاکہ	19
بھورے	19
صادق	19
گنج	19
جلتے	19
برہم	19
انچ	18
اچھل	18
بڑھیا	18
خاصا	18
راہل	18
سرما	17
یکم	17
صداقت	17
آسمانی	17
لمبائی	17
پلا	16
منسٹر	16
شفقت	16
خول	16
ساگر	16
بازوں	16
رقابت	15
تعلیمات	15
غیرملکی	15
ہارمون	15
بالٹی	14
عراق	14
سنو	14
روبی	14
بخشا	14
ویزے	14
پاؤ	14
پوچھتے	14
پرندہ	14
شعوری	14
سند	14
قبضے	14
فوت	14
ترمیمی	14
محرکات	14
گڈ	13
بینی	13
بیسویں	13
کہاجاتا	13
مینا	13
بندھی	12
آئیے	12
موسیٰ	12
مچل	12
محکمے	12
بوا	12
سوچی	12
آپریٹر	12
خیبر	12
ممبران	12
آئن	12
رینسم	12
چھہ	12
دنگ	11
پنجوں	11
یونیفارم	11
کلک	11
بھاؤ	11
اسٹارٹ	11
ویٹنگ	11
پھینکا	11
چوتھائی	11
رنگا	11
میم	11
رومر	11
لائحہ	11
سوپر	11
وردی	10
جھولی	10
شاہراہ	10
الو	10
ڈرائیو	10
آجائیں	10
جانو	10
ناری	10
سکول	10
محصول	10
کلیرینس	10
اتہاس	9
برش	9
زردی	9
سرکش	9
آرائی	9
کرسیاں	9
عقلمند	9
پروہ	9
سوچو	9
پڑنا	9
فلور	9
کروڑپتی	9
تھیلے	9
مسخرے	9
تپاک	9
کارگر	9
کافر	9
منتظم	9
پریکٹس	9
میتھین	9
واسی	8
تلی	8
سرکشی	8
ڈیجیٹل	8
می	8
متن	8
سرپرست	8
ڈھلنے	8
مراعات	8
چھوکر	8
رکا	8
چیں	8
کھاؤ	8
پتیاں	8
ٹیٹو	8
سرک	8
چھٹ	8
ہور	8
گورو	8
انہو	8
کاک	8
سنگاپور	8
ٹرانس	8
گرجا	7
اڑان	7
مہابلی	7
گرتی	7
مرتی	7
بھینچ	7
ٹینٹ	7
پرچار	7
نون	7
ڈبو	7
متین	7
ہینڈپمپ	7
بھرتے	7
جسکی	7
نانی	7
کھڑکیاں	7
فراش	7
دھنس	7
بٹانے	7
ہیںدونوں	7
چپکی	7
ناصر	7
کیبن	7
نگی	7
بھکارنی	7
ارجن	7
رین	7
رینج	7
استغاثہ	7
الحاق	7
اثاثوں	7
ویلتھ	7
ادریس	7
مینگل	7
بیٹن	7
کہااچھا	6
ٹرائی	6
گھنٹیاں	6
چکنی	6
ہےاتنی	6
چہ	6
اٹکی	6
پیو	6
ہوک	6
پہونچ	6
بنک	6
کانگریسی	6
گالیوں	6
سرحدی	6
چڑھنا	6
منے	6
کانسٹیبل	6
فولاد	6
عجائبات	6
امرتسر	6
چاہئیےیہ	6
اداکارہ	6
عددی	6
لہری	6
سٹیج	6
جیکب	6
اجتہاد	6
شیف	6
خداوندی	5
تصوراتی	5
جادوئی	5
رفو	5
درگزر	5
چرس	5
اپن	5
سیاح	5
دوسال	5
نورو	5
بھتیجے	5
دمکتے	5
چپہ	5
بلاؤ	5
دہرا	5
جھگڑو	5
ٹانک	5
لیو	5
کرائیں	5
خیل	5
بدتمیز	5
چلائیں	5
بوٹیوں	5
کنی	5
سکھانا	5
بیرل	5
کنج	5
منشور	5
اسکواڈ	5
وشنو	5
رویندر	5
احتسابی	5
بعدازاں	5
بینٹ	5
ایشان	5
تھاماں	4
کرپائیں	4
گھبر	4
خیام	4
ماتمی	4
کلاک	4
اوکے	4
نیون	4
سازشی	4
سٹر	4
کےبعد	4
مہا	4
بنو	4
کیاب	4
تجمل	4
دلاری	4
آنتیں	4
بہل	4
اتی	4
پرتی	4
ہیئر	4
مردار	4
شایان	4
فیکٹریوں	4
پختون	4
کوشل	4
پلنے	4
مرشدآباد	4
معدنی	4
مدمقابل	4
عاصمہ	4
کاسر	3
پوجنے	3
چولہوں	3
پٹانگ	3
سندری	3
نین	3
پرو	3
قناعت	3
اکساتی	3
ٹرام	3
ایٹو	3
ڈھونڈتا	3
چوراہے	3
ہیروز	3
رینک	3
حجام	3
سوت	3
سوپ	3
پڑاؤ	3
کروشیا	3
پنپ	3
جہازی	3
وجد	3
پرمیشور	3
سندھو	3
بجار	3
ائے	3
یم	3
ہیت	3
برسے	3
زعفران	3
سبکی	3
مدر	3
کمبلوں	3
ستو	3
پیری	3
بیہن	3
سانولے	3
پڑھاؤں	3
چوکا	3
نوا	3
طلسمات	3
نرسری	3
آسن	3
لنگوٹی	3
ویگن	3
تھاکے	3
غنڈہ	3
سویڈن	3
سیٹل	3
جاڑا	3
شملہ	3
پردھانمنتری	3
ڈنڈی	3
فارمنگ	3
چہچہاہٹ	3
پریمیر	3
فڑنویس	3
جوڈی	3
آچمن	3
پاو	3
راکٹ	3
ہیکڑ	3
الارم	3
ریفرنڈم	3
نکیل	3
مجبوریاں	3
سپنر	3
رہئیے	2
ہرروز	2
ودیارتھیوں	2
سورن	2
ہوچلا	2
سنوارتے	2
اٹھاون	2
انجینئرز	2
ہویوں	2
انکل	2
بکھیرتے	2
پارلر	2
مولود	2
پتل	2
پیڑپودے	2
شرمساری	2
کراہتا	2
فرنگیوں	2
ہن	2
اسرائیلی	2
دکھن	2
لڑتا	2
نگیں	2
یوار	2
کند	2
کنوارا	2
سرکی	2
نیندیں	2
پطرس	2
کیلسیم	2
اکساتا	2
اسلیے	2
شرقی	2
ماتحتوں	2
ورود	2
تیوروں	2
فرمانا	2
سہرے	2
بیلن	2
پوت	2
مسکرائیں	2
رہیے	2
کہرا	2
کرکر	2
وانا	2
چھتے	2
باچھا	2
پکوڑے	2
نحوست	2
آئرش	2
ناجی	2
توقف	2
ممیا	2
شوبز	2
بہلول	2
کریا	2
سمجھاکر	2
دکانداروں	2
مہاراجوں	2
نیارے	2
دبائی	2
دھیر	2
گملوں	2
پالیں	2
والو	2
یارڈ	2
کینیڈین	2
بورنگ	2
ایسوسیایشن	2
پوسٹس	2
ریم	2
جٹانا	2
ات	2
کالس	2
ساہو	2
ادھیر	2
الٹراساؤنڈ	2
گتا	2
ستیندر	2
یشودھرا	2
سپا	2
اندھشردھا	2
گواہاٹی	2
مبلغ	2
اینجلس	2
تعمیرشدہ	2
سکواڈ	2
کوما	2
واضع	2
اسسٹینٹ	2
یشونت	2
میوں	2
اسہال	2
کرافٹ	2
کروی	2
بایوٹک	2
سوم	2
جینومکس	2
ڈیموکریٹ	2
سندھی	2
رکو	2
عصبیت	2
خدیجہ	2
باسیوں	2
کلرز	2
بھٹیوں	2
فائیو	2
ہیدر	2
قبائلیوں	2
تنظیمی	2
کامیڈی	2
گڈو	2
شروتی	1
مہانوں	1
ورش	1
ردا	1
ساب	1
پھٹکارنے	1
بھکشو	1
ایکدوسرے	1
بتادو	1
نقابیں	1
پارا	1
دیٹ	1
چھٹپٹایا	1
وہاٹ	1
کنٹوپ	1
پوچھاکہاں	1
بازیگری	1
تولیے	1
رکوں	1
درو	1
تویا	1
کنو	1
چھنتا	1
گودا	1
بٹو	1
دمدار	1
یاسمین	1
بزرگی	1
شوقہ	1
رجا	1
تلوں	1
بیکم	1
فقر	1
ناچا	1
شار	1
وند	1
بیضوی	1
تمامی	1
ذوالقرنین	1
اپولو	1
چم	1
سبا	1
کسریٰ	1
اناری	1
بھرکے	1
کتی	1
سرج	1
چکراتا	1
دگ	1
مسئلوں	1
بہتیرا	1
	آ	1
دھمکاکر	1
پھیک	1
مظفرنگر	1
بکف	1
برہمچاریہ	1
کھینچیں	1
کھلوانے	1
زیادتیاں	1
کسیں	1
جاؤگی	1
جبرے	1
دیکھینو	1
ایڈن	1
وہابیت	1
متی	1
ستے	1
عنبر	1
لید	1
تھمائے	1
بلوچن	1
طنبورہ	1
جنا	1
سنتریوں	1
سمرتیوں	1
بناور	1
سرٹیفیکیٹ	1
ٹکاکر	1
چٹیوں	1
پرکھوں	1
عزتیں	1
ناموری	1
بھل	1
نارنول	1
دوہمارے	1
وجیہ	1
اچکا	1
اٹرم	1
سکل	1
برجیوں	1
جرنلزم	1
گفا	1
جائےگی	1
ہلے	1
اودی	1
ہےاسمیں	1
کیتو	1
ٹھاکروں	1
انگر	1
جھوپڑیاں	1
پچی	1
چلاکے	1
ایلون	1
کانووکیشن	1
تعطیلات	1
جکڑنا	1
تریا	1
کرونگی	1
وسوسے	1
ٹانگتے	1
تھیلوں	1
نوٹنکی	1
پکٹر	1
چنگی	1
کنا	1
اکادمک	1
مینک	1
تہاں	1
جرسی	1
بناتیں	1
براڈوے	1
گورننگ	1
بےایمان	1
گاووں	1
نجکاری	1
کنہیں	1
کانگو	1
تالابند	1
فونک	1
وینا	1
بھانڈ	1
پوڑی	1
خاموشیاں	1
کئیوں	1
جھلمل	1
مجتبیٰ	1
گھونسوں	1
مہوا	1
کارانہ	1
سبرمنیم	1
سلیبس	1
باجوا	1
دوائییاں	1
فلیپینس	1
راماکرشنا	1
پارلیامینٹ	1
کیشو	1
بنگا	1
بھٹناگر	1
پیسنجر	1
جاگو	1
اختلافی	1
تھئے	1
غنڈاگردی	1
گنجن	1
شپنگ	1
انٹریکٹو	1
یونک	1
رتنیش	1
شوانگ	1
کرمی	1
شوشن	1
سوتنتر	1
اسرو	1
ہندؤ	1
پرش	1
جیسےجیسے	1
ہڈیا	1
آمدنیوں	1
مانسون	1
کاؤنسل	1
شیلا	1
سایا	1
کہبے	1
انسانو	1
رنگنے	1
ایری	1
اڈو	1
پھری	1
جھولتا	1
آرٹس	1
بودھوں	1
ادل	1
سنچائی	1
گلیشیرس	1
صغریٰ	1
اجرام	1
مقرب	1
امثال	1
چپچپا	1
تھائیرائیڈ	1
جنسیں	1
ہیںاچھا	1
طوطوں	1
مائکرواسکوپ	1
ہندستانیوں	1
فائینل	1
کرتےہیں	1
مزدلفہ	1
تفویض	1
جیتیں	1
گاویں	1
وزیرخارجہ	1
ہیںجیسا	1
سترویں	1
کانفرنسز	1
یوروپول	1
ڈسٹ	1
بیایم	1
ریر	1
ویت	1
کپیل	1
ڈگریاں	1
المقدس	1
مدارات	1
کونسا	1
پڑھیے	1
ٹیشن	1
مرلے	1
کہونہ	1
ٹھونسنے	1
ظہیرالدین	1
سازو	1
جھانسا	1
دیول	1
کیلب	1
ٹرانسوال	1
کویتا	1
افیئرز	1
کیسپین	1
ارنسٹ	1
اورینٹل	1
الرشید	1
مظفرگڑھ	1
بٹالا	1
پلندے	1
مینوں	1
برآمدی	1
ام	1
باشاہ	1
دورکے	1
بھوکم	1
آتشی	1
آپکو	1
المقدور	1
آندھیوں	1
پگھلنا	1
نقطوں	1
عفان	1
بیکا	1
دھاندھلی	1
ریتیں	1
رہبروں	1
سبو	1

